.wrap {
    max-width: 1000px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    padding: 0 50px;
    background: #f2f2f2;
}

.parte1, .parte2, .parte3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parte3 select{

    width: 100%;
    margin: 40px 0;
    height: 50px;
    line-height: 50px;
}

.parte3 select option{

    font-size: 18px;
}

.seccion h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 60px;
}

.seccion input[type=text] {
    width: 100%;
    min-width: 300px;
    padding: 10px 0;
    margin-bottom: 40px;
    border: none;
    background: none;
    color: #000;
    font-size: 18px;
    border-bottom: 3px solid #2C383F;
    font-size: 16px;
}

.btnNuevoAuto {
    text-decoration: none;
    color: #2C383F;
    background: none;
    border: 2px solid #2C383F;
    border-radius: 50px;
    padding: 10px 30px;
    margin-bottom: 40px;
}

.btnNuevoAuto:hover {
    transition: .5s;
    background: #2C383F;
    color: #fff;
}

.btnBuscar{

    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 30px;
}

.btnBuscar .btnNuevoAuto{

    text-align: center;
    font-size: 12px;
}

@media screen and (max-width: 425px) {
    .wrap {
        margin: 0 0 20px 0;
        padding: 20px;
    }

    .seccion h2 {
        margin-top: 30px;
    }
}
