<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AplicadaFinal.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="~/css/master.css" rel="stylesheet" />
    <link href="~/css/login.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/css/nuevoAuto.css">
    <link rel="stylesheet" href="~/css/tablas.css">
    <link rel="stylesheet" href="~/css/miAuto.css">

    <link href="css/Caja.css" rel="stylesheet" />
    <link href="css/CargarDetalle.css" rel="stylesheet" />
    <link href="css/DetalleTaller.css" rel="stylesheet" />
    <link href="css/Taller.css" rel="stylesheet" />

    <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>

    <header>

        <p class="titulo">APLICADA</p>

        <div class="auxheader">
            <div><asp:Label ID="Label1" CssClass="LabelHeader" runat="server" Text="Label"></asp:Label></div>
		    <button id="iconMenu1" class="showIconMenu"></button>
        </div>
		
	</header>

	<aside class="contenedorNumero1">

		<nav class="contenedorNumero2">
		
			<div class="cabecera">
		
				<button id="iconMenu2" class="hideIconMenu">X</button>
		
			</div>
		
			<div class="menu">
        
                <ul>
				
				    <li class="item">
                        <a runat="server" href="Home.aspx" class="btn">Inicio</a>
				    </li>

                    <li class="item">
                        <a href="Login.aspx" class="btn" runat="server" id="btnLogin" Visible="false">Log in</a>
                    </li>
                    
                    <li class="item">
                        <a href="NuevoDetalle.aspx" class="btn" runat="server" id="btnAltadetalle" Visible="false">Alta Detalle</a>
                    </li>

                    <li class="item">
                        <a href="CargarDetalle.aspx" class="btn" runat="server" Visible="false" id="btncargardetalle" >Cargar Detalle</a>
                    </li>
                    
                    <li class="item">
                        <a href="DetalleTaller.aspx" class="btn" runat="server" id="btnDetalleTaller" Visible="false">Detalle Taller</a>
                    </li>
                    
                    <li class="item">
                        <a href="Caja.aspx" class="btn" runat="server" id="btnCaja" Visible="false">Caja</a>
                    </li>

                    <li class="item">
                        <a href="Taller.aspx" class="btn" runat="server" id="btnTaller" Visible="false">Taller</a>
                    </li>
                    
                    <li class="item">
                        <a href="#" class="btn" runat="server" visible="false" id="btnLogout" onserverclick="btnLogout_ServerClick">Log out</a>
                    </li>

                </ul>
			</div>

		</nav>

	</aside>
    
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">





        </asp:ContentPlaceHolder>
    </div>
        
    <footer id="footer">
        <p>&copy; <%: DateTime.Now.Year %> - TODOS LOS DERECHOS RESERVADOS (mentira)</p>
    </footer>

    <script src="js/menu.js" type="text/javascript"></script>
    <script src="js/subMenu.js" type="text/javascript"></script>

</body>
</html>
